BookmarkManager/Views/AboutView.xaml

<Window x:Class="BookmarkManager.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookmarkManager.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        Title="About" Height="170" Width="400">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Margin="4" Width="48" Height="48" Source="../Resources/appicon.ico"></Image>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="4" FontSize="20" Text="{Binding AppName}"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="4" Text="{Binding AppVersion}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Separator Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4">Author:</TextBlock>
                <TextBlock Margin="4">
                        <Hyperlink NavigateUri="https://github.com/u1035" RequestNavigate="Website_RequestNavigate">u1035</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4">Project website:</TextBlock>
                <TextBlock Margin="4">
                    <Hyperlink NavigateUri="https://github.com/u1035/BookmarkManager" RequestNavigate="Website_RequestNavigate">https://github.com/u1035/BookmarkManager</Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
