BookmarkManager/Views/BookmarkEditorView.xaml

<Window x:Class="BookmarkManager.Views.BookmarkEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BookmarkManager.Models"
        xmlns:res="clr-namespace:BookmarkManager.Properties"
        xmlns:helpers="clr-namespace:BookmarkManager.Helpers"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{x:Static res:Resources.BookmarkEditWindowTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance models:Bookmark}">
    <Grid>
        <StackPanel Margin="4">
            <TextBlock Margin="4 4 0 0" Text="{x:Static res:Resources.BookmarkEditWindowBookmarkName}" />
            <TextBox x:Name="PageTitleTextBox" Margin="4">
                <TextBox.Text>
                    <Binding Path="PageTitle" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="4 4 0 0" Text="{x:Static res:Resources.BookmarkEditWindowBookmarkUrl}" />
            <TextBox x:Name="UrlTextBox" Margin="4">
                <TextBox.Text>
                    <Binding Path="Url" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="4 4 0 0" Text="{x:Static res:Resources.BookmarkEditWindowBookmarkNotes}" />
            <TextBox Margin="4" Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True" MinLines="3" VerticalScrollBarVisibility="Visible" />

            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" MinWidth="80" Click="SaveButton_OnClick" Content="{x:Static res:Resources.BookmarkEditSaveButton}"/>
                <Button Margin="4" MinWidth="80" Click="CancelButton_OnClick" IsCancel="True" Content="{x:Static res:Resources.BookmarkEditCancelButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
