BookmarkManager/Views/CategoryEditorView.xaml

<Window x:Class="BookmarkManager.Views.CategoryEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:BookmarkManager.Properties"
        xmlns:models="clr-namespace:BookmarkManager.Models"
        xmlns:helpers="clr-namespace:BookmarkManager.Helpers"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{x:Static res:Resources.CategoryEditWindowTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance models:BookmarkCategory}">
    <Grid>
        <StackPanel Margin="4">

            <TextBlock Margin="4 4 0 0" Text="{x:Static res:Resources.CategoryEditWindowCategoryName}" />
            <TextBox x:Name="DisplayNameTextBox" Margin="4" TextChanged="DisplayNameTextBox_OnTextChanged">
                <TextBox.Text>
                    <Binding Path="DisplayName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <helpers:NotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="4 4 0 0" Text="{x:Static res:Resources.CategoryEditWindowCategoryNotes}" />
            <TextBox Margin="4" Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True" MinLines="3" />

            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" MinWidth="80" Click="SaveButton_OnClick" Content="{x:Static res:Resources.CategoryEditSaveButton}"/>
                <Button Margin="4" MinWidth="80" Click="CancelButton_OnClick" IsCancel="True" Content="{x:Static res:Resources.CategoryEditCancelButton}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
