BookmarkManager/Views/MainWindow.xaml

<Window x:Class="BookmarkManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookmarkManager.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:models="clr-namespace:BookmarkManager.Models"
        xmlns:res="clr-namespace:BookmarkManager.Properties"
        mc:Ignorable="d" Icon="../Resources/appicon.png"
        Title="{Binding MainWindowTitle}"
        WindowState="{Binding Config.MainWindowState, Mode=TwoWay}"
        Visibility ="{Binding MainWindowVisibility, Mode=TwoWay}"
        Top="{Binding Config.MainWindowTop, Mode=TwoWay}"
        Left="{Binding Config.MainWindowLeft, Mode=TwoWay}"
        Width="{Binding Config.MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Config.MainWindowHeight, Mode=TwoWay}"
        ShowInTaskbar="{Binding Config.ShowInTaskbar, Mode=OneWay}"
        Closing="MainWindow_OnClosing" StateChanged="MainWindow_OnStateChanged">
    <Window.Resources>

        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="{x:Static res:Resources.TrayMenuOpenMainWindow}" FontWeight="Bold" Command="{Binding ShowMainWindowCommand}"></MenuItem>
            <MenuItem Header="{x:Static res:Resources.TrayMenuBookmarkFromClipboard}" Command="{Binding AddBookmarkFromClipboardCommand}"></MenuItem>
            <Separator />
            <MenuItem Header="{x:Static res:Resources.TrayMenuExit}" Command="{Binding ExitCommand}"></MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="CategoriesContextMenu">
            <MenuItem Header="{x:Static res:Resources.CategoryEditMenuItem}" Command="{Binding EditCategoryCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/edit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.CategoryDeleteMenuItem}" Command="{Binding DeleteCategoryCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/deleterecord.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="BookmarksContextMenu">
            
            <MenuItem Header="{x:Static res:Resources.BookmarkOpenMenuItem}" FontWeight="Medium" Command="{Binding OpenInDefaultBrowserCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/openbrowser.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.BookmarkOpenAllMenuItem}" Command="{Binding OpenAllCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/openall.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.BookmarkOpenTorMenuItem}" Command="{Binding OpenInTorBrowserCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/tor.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static res:Resources.BookmarkCopyUrlMenuItem}" Command="{Binding CopyBookmarkUrlCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/copy.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.BookmarkEditMenuItem}" Command="{Binding EditBookmarkCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/edit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.DeleteBookmarkMenuItem}" Command="{Binding DeleteBookmarkCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/deleterecord.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <DataTemplate x:Key="CategoryTemplate" DataType="models:BookmarkCategory">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="../Resources/folder.png" ToolTip="{Binding Notes}"/>
                <TextBlock FontSize="14" FontWeight="Medium" Margin="5" Text="{Binding Path=DisplayName}" ToolTip="{Binding Notes}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BookmarkItemTemplate" DataType="models:Bookmark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Source="../Resources/newrecord.png"></Image>

                <!--Vertical separator-->
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="DarkGray" Width="1"/>

                <StackPanel Grid.Column="2" Margin="5">
                    <TextBox Margin="4 0 0 0" FontSize="14" Background="Transparent" FontWeight="Medium" Text="{Binding PageTitle, UpdateSourceTrigger=PropertyChanged}" TextChanged="AnyItemTextBox_OnTextChanged" BorderThickness="0"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/addlink.png" Height="16"></Image>
                        <TextBlock Margin="4" Foreground="Blue" Text="{Binding Url}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="Black">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
               BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon Visibility="Visible"
                        IconSource="../Resources/appicon.ico"
                        ContextMenu="{StaticResource TrayMenu}"
                        MenuActivation="RightClick"
                        DoubleClickCommand="{Binding ShowMainWindowCommand}"
        />

        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Transparent">
            <MenuItem Header="{x:Static res:Resources.FileMenuItem}">
                <MenuItem Header="{x:Static res:Resources.FileNewMenuItem}" Command="{Binding NewDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/newdb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.FileOpenMenuItem}" Command="{Binding OpenDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/opendb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.FileSaveMenuItem}" Command="{Binding SaveDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/savedb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Resources.FileSettingsMenuItem}" Command="{Binding OpenSettingsWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Resources.FileRecentMenuItem}" ItemsSource="{Binding Config.LastOpenedFiles}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Source="../Resources/recentmenu.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.OpenRecentDbCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Resources.FileExitMenuItem}" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/appexit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.CategoryMenu}">
                <MenuItem Header="{x:Static res:Resources.CategoryEditMenuItem}" Command="{Binding EditCategoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/edit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.CategoryDeleteMenuItem}" Command="{Binding DeleteCategoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/deleterecord.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.BookmarkMenu}">
                <MenuItem Header="{x:Static res:Resources.BookmarkEditMenuItem}" Command="{Binding EditBookmarkCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/edit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.DeleteBookmarkMenuItem}" Command="{Binding DeleteBookmarkCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/deleterecord.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.BookmarkOpenMenuItem}" Command="{Binding OpenInDefaultBrowserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/openbrowser.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.BookmarkOpenAllMenuItem}" Command="{Binding OpenAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/openall.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.BookmarkOpenTorMenuItem}" Command="{Binding OpenInTorBrowserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/tor.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="{x:Static res:Resources.AboutMenuItem}" Command="{Binding OpenAboutWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Toolbar area begin-->
        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" Background="Transparent" >
            <ToolBar ToolBarTray.IsLocked="True" Background="Transparent" Loaded="Toolbar_OnLoaded">
                <Button Command="{Binding NewDbCommand}">
                    <Image Source="../Resources/newdb.png" Height="32" ToolTip="Create new bookmarks database" />
                </Button>
                <Button Command="{Binding OpenDbCommand}">
                    <Image Source="../Resources/opendb.png" Height="32" ToolTip="Open existing bookmarks database" />
                </Button>
                <Button Command="{Binding SaveDbCommand}">
                    <Image Source="../Resources/savedb.png" Height="32" ToolTip="Save bookmarks database"/>
                </Button>
                <Separator />

                <Button Command="{Binding OpenSettingsWindowCommand}">
                    <Image Source="../Resources/settings.png" Height="32" ToolTip="Settings"/>
                </Button>
                <Separator />

                <Button Command="{Binding ExitCommand}">
                    <Image Source="../Resources/appexit.png" Height="32" ToolTip="Exit"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Toolbar area begin-->

        <!--Categories area begin-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="4" Text="{x:Static res:Resources.CategoriesLabel}"></TextBlock>
            <ListBox Grid.Row="1" Margin="4 0 4 0" Background="Transparent"
                     ItemsSource="{Binding CurrentBookmarkStorage.Categories}" 
                     IsEnabled="{Binding BookmarkStorageLoaded}" 
                     SelectedItem="{Binding SelectedCategory}" 
                     SelectedIndex="{Binding CurrentBookmarkStorage.SelectedCategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource CategoryTemplate}" 
                     ContextMenu="{StaticResource CategoriesContextMenu}"/>

            <TextBox Grid.Row="2" Margin="4 0 4 0" FontSize="14" Height="25"
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Right"
                     IsEnabled="{Binding BookmarkStorageLoaded}" 
                     Text="{Binding CategoryText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCategoryCommand}" Key="Return" />
                    <KeyBinding Command="{Binding AddCategoryCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Row="3" Margin="4 0 4 4" Height="40" Command="{Binding AddCategoryCommand}" IsEnabled="{Binding BookmarkStorageLoaded}" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addcat.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14" Text="{x:Static res:Resources.AddCategoryButton}" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Categories area end-->

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource VerticalGridSplitter}"></GridSplitter>

        <!--Bookmarks area begin-->
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent">
                <ToolBar ToolBarTray.IsLocked="True" Background="Transparent" Loaded="Toolbar_OnLoaded">
                    <Button Command="{Binding EditBookmarkCommand}" Height="32">
                        <Image Source="../Resources/edit.png" ToolTip="{x:Static res:Resources.EditBookmarkTooltip}"/>
                    </Button>
                    <Button Command="{Binding DeleteBookmarkCommand}">
                        <Image Source="../Resources/deleterecord.png" Height="32" ToolTip="{x:Static res:Resources.DeleteBookmarkTooltip}"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenInDefaultBrowserCommand}">
                        <Image Source="../Resources/openbrowser.png" Height="32" ToolTip="{x:Static res:Resources.OpenDefaultTooltip}"/>
                    </Button>
                    <Button Command="{Binding OpenInTorBrowserCommand}">
                        <Image Source="../Resources/tor.png" Height="32" ToolTip="{x:Static res:Resources.OpenTorTooltip}"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenAllCommand}">
                        <Image Source="../Resources/openall.png" Height="32" ToolTip="{x:Static res:Resources.OpenAllDefaultTooltip}"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{x:Static res:Resources.BookmarksLabel}"></TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4 0 4 0" Background="Transparent"
                     IsEnabled="{Binding CategorySelected}" 
                     ItemsSource="{Binding SelectedCategory.Bookmarks}" 
                     SelectedItem="{Binding SelectedBookmark}"
                     ItemTemplate="{StaticResource BookmarkItemTemplate}"
                     MouseDoubleClick="BookmarksList_OnMouseDoubleClick"
                     ToolTip="{x:Static res:Resources.DoubleClickBookmarkTooltip}"
                     ContextMenu="{StaticResource BookmarksContextMenu}" />

            <TextBox Grid.Row="2" Grid.Column="0" Margin="4 0 4 0" FontSize="14" Height="25" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Right" 
                     IsEnabled="{Binding CategorySelected}" 
                     Text="{Binding UrlText, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddLinkCommand}" Key="Return" />
                    <KeyBinding Command="{Binding AddLinkCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="3" Grid.Column="0" Margin="4 0 4 4" Height="40" IsEnabled="{Binding CategorySelected}" Command="{Binding AddLinkCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addlink.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14" Text="{x:Static res:Resources.AddLinkButton}" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Bookmarks area end-->

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
                <StatusBarItem Background="Transparent">
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock Text="{x:Static res:Resources.CurrentFileStatusBar}"/>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentFileName}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem Background="Transparent">
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock Text="{x:Static res:Resources.TotalCategoriesStatusBar}"/>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentBookmarkStorage.Categories.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem Background="Transparent">
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock Text="{x:Static res:Resources.TotalBookmarksStatusBar}"/>
                        <TextBlock Margin="4 0 0 0" Text="{Binding TotalBookmarksCount}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
