BookmarkManager/Views/MainWindow.xaml

<Window x:Class="BookmarkManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookmarkManager.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:models="clr-namespace:BookmarkManager.Models"
        mc:Ignorable="d" Icon="../Resources/appicon.png"
        Title="{Binding MainWindowTitle}"
        WindowState="{Binding Config.MainWindowState, Mode=TwoWay}"
        Top="{Binding Config.MainWindowTop, Mode=TwoWay}"
        Left="{Binding Config.MainWindowLeft, Mode=TwoWay}"
        Width="{Binding Config.MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Config.MainWindowHeight, Mode=TwoWay}"
        ShowInTaskbar="{Binding Config.ShowInTaskbar}"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Open main window" FontWeight="Bold" Command="{Binding ShowMainWindowCommand}"></MenuItem>
            <MenuItem Header="Add bookmark from clipboard" Command="{Binding AddBookmarkFromClipboardCommand}"></MenuItem>
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
        </ContextMenu>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="../Resources/folder.png"></Image>
                <TextBlock FontSize="14" FontWeight="Medium" Margin="5" Text="{Binding}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BookmarkItemTemplate" DataType="models:Bookmark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Source="../Resources/newrecord.png"></Image>

                <!--Vertical separator-->
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="DarkGray" Width="1"/>

                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Margin="4 0 0 0" FontSize="14" FontWeight="Medium" Text="{Binding PageTitle}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/addlink.png" Height="16"></Image>
                        <TextBlock Margin="4" Foreground="Blue" Text="{Binding Url}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon Visibility="Visible"
                        IconSource="../Resources/appicon.ico"
                        ContextMenu="{StaticResource TrayMenu}"
                        MenuActivation="RightClick"
                        DoubleClickCommand="{Binding ShowMainWindowCommand}"
        />

        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/newdb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/opendb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveDbCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/savedb.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/appexit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Category">
                <MenuItem Header="Delete" Command="{Binding DeleteCategoryCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/deleterecord.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bookmark">
                <MenuItem Header="Delete" Command="{Binding DeleteBookmarkCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/deleterecord.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open in browser" Command="{Binding OpenInDefaultBrowserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/openbrowser.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open all in browser" Command="{Binding OpenAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/openall.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open in TOR" Command="{Binding OpenInTorBrowserCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/tor.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Toolbar area begin-->
        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
            <ToolBar>
                <Button Command="{Binding NewDbCommand}">
                    <Image Source="../Resources/newdb.png" Height="32" ToolTip="Create new bookmarks database" /></Button>
                <Button Command="{Binding OpenDbCommand}">
                    <Image Source="../Resources/opendb.png" Height="32" ToolTip="Open existing bookmarks database" /></Button>
                <Button Command="{Binding SaveDbCommand}">
                    <Image Source="../Resources/savedb.png" Height="32" ToolTip="Save bookmarks database"/></Button>
                <Separator />

                <Button Command="{Binding OpenSettingsWindowCommand}">
                    <Image Source="../Resources/settings.png" Height="32" ToolTip="Settings"/>
                </Button>
                <Separator />

                <Button Command="{Binding ExitCommand}">
                    <Image Source="../Resources/appexit.png" Height="32" ToolTip="Exit"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Toolbar area begin-->

        <!--Categories area begin-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="4">Categories:</TextBlock>
            <ListBox Grid.Row="1" Margin="4 0 4 0" 
                     ItemsSource="{Binding CurrentBookmarkStorage.Categories}" 
                     IsEnabled="{Binding BookmarkStorageLoaded}" 
                     SelectedItem="{Binding SelectedCategory}" 
                     ItemTemplate="{StaticResource CategoryTemplate}" />

            <TextBox Grid.Row="2" Margin="4 0 4 0" FontSize="14" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="{Binding BookmarkStorageLoaded}" Text="{Binding CategoryText}"></TextBox>
            <Button Grid.Row="3" Margin="4 0 4 4" Height="40" Command="{Binding AddCategoryCommand}" IsEnabled="{Binding BookmarkStorageLoaded}" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addcat.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14" Text="Add category" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Categories area end-->

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></GridSplitter>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="⁞" Foreground="DimGray"  VerticalAlignment="Center" FontSize="18" IsHitTestVisible="False"/>

        <!--Bookmarks area begin-->
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <ToolBar>
                    <Button Command="{Binding DeleteBookmarkCommand}">
                        <Image Source="../Resources/deleterecord.png" Height="32" ToolTip="Delete bookmark"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenInDefaultBrowserCommand}">
                        <Image Source="../Resources/openbrowser.png" Height="32" ToolTip="Open in default browser"/>
                    </Button>
                    <Button Command="{Binding OpenInTorBrowserCommand}">
                        <Image Source="../Resources/tor.png" Height="32" ToolTip="Open in TOR browser"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenAllCommand}">
                        <Image Source="../Resources/openall.png" Height="32" ToolTip="Open all links of this category in default browser"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Bookmarks:</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="0" Margin="4 0 4 0"
                     IsEnabled="{Binding CategorySelected}" 
                     ItemsSource="{Binding DisplayingBookmarks}" 
                     SelectedItem="{Binding SelectedBookmark}"
                     ItemTemplate="{StaticResource BookmarkItemTemplate}"
                     MouseDoubleClick="BookmarksList_OnMouseDoubleClick"
                     ToolTip="Double-click on bookmark or open it in default browser"></ListBox>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="4 0 4 0" FontSize="14" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="{Binding CategorySelected}" Text="{Binding UrlText}"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Margin="4 0 4 4" Height="40" IsEnabled="{Binding CategorySelected}" Command="{Binding AddLinkCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addlink.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14" Text="Add link" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Bookmarks area end-->

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Current file:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentFileName}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Total categories:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentBookmarkStorage.Categories.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Total bookmarks:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentBookmarkStorage.Bookmarks.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
