BookmarkManager/Views/MainWindow.xaml

<Window x:Class="BookmarkManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BookmarkManager.ViewModels"
        mc:Ignorable="d"
        Title="BookmarkStorage"
        WindowState="{Binding Config.MainWindowState, Mode=TwoWay}"
        Top="{Binding Config.MainWindowTop, Mode=TwoWay}"
        Left="{Binding Config.MainWindowLeft, Mode=TwoWay}"
        Width="{Binding Config.MainWindowWidth, Mode=TwoWay}"
        Height="{Binding Config.MainWindowHeight, Mode=TwoWay}"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Toolbar area begin-->
        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
            <ToolBar>
                <Button Command="{Binding NewDbCommand}">
                    <Image Source="../Resources/newdb.png" Height="32" ToolTip="Create new bookmarks database" /></Button>
                <Button Command="{Binding OpenDbCommand}">
                    <Image Source="../Resources/opendb.png" Height="32" ToolTip="Open existing bookmarks database" /></Button>
                <Button Command="{Binding SaveDbCommand}">
                    <Image Source="../Resources/savedb.png" Height="32" ToolTip="Save bookmarks database"/></Button>
            </ToolBar>
        </ToolBarTray>
        <!--Toolbar area begin-->

        <!--Categories area begin-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="4">Categories:</TextBlock>
            <ListBox Grid.Row="1" Margin="4 0 4 0" ItemsSource="{Binding CurrentBookmarkStorage.Categories}" IsEnabled="{Binding BookmarkStorageLoaded}" SelectedItem="{Binding SelectedCategory}"></ListBox>
            <TextBox Grid.Row="2" Margin="4 0 4 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="{Binding BookmarkStorageLoaded}" Text="{Binding CategoryText}"></TextBox>
            <Button Grid.Row="3" Margin="4 0 4 4" Height="40" Command="{Binding AddCategoryCommand}" IsEnabled="{Binding BookmarkStorageLoaded}" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addcat.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Add category" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Categories area end-->

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

        <!--Bookmarks area begin-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <ToolBar>
                    <Button>
                        <Image Source="../Resources/newrecord.png" Height="32" ToolTip="Add new bookmark" />
                    </Button>
                    <Button Command="{Binding DeleteBookmarkCommand}">
                        <Image Source="../Resources/deleterecord.png" Height="32" ToolTip="Delete bookmark"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenInDefaultBrowserCommand}">
                        <Image Source="../Resources/openbrowser.png" Height="32" ToolTip="Open in default browser"/>
                    </Button>
                    <Button>
                        <Image Source="../Resources/tor.png" Height="32" ToolTip="Open in TOR browser"/>
                    </Button>
                    <Separator />
                    <Button Command="{Binding OpenAllCommand}">
                        <Image Source="../Resources/openall.png" Height="32" ToolTip="Open all links of this category in default browser"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Bookmarks:</TextBlock>
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="4 0 4 0" IsEnabled="{Binding CategorySelected}" ItemsSource="{Binding DisplayingBookmarks}" SelectedItem="{Binding SelectedBookmark}" 
                      AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateAdded}" Header="Date added" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding PageTitle}" Header="Page title"/>
                    <DataGridTextColumn Binding="{Binding Url}" Header="URL"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="4 0 4 0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" IsEnabled="{Binding CategorySelected}" Text="{Binding UrlText}"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Margin="4 0 4 4" Height="40" IsEnabled="{Binding CategorySelected}" Command="{Binding AddLinkCommand}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="../Resources/addlink.png" Height="24" />
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Add link" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Bookmarks area end-->

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Current file:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentFileName}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Total categories:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentBookmarkStorage.Categories.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal ">
                        <TextBlock>Total bookmarks:</TextBlock>
                        <TextBlock Margin="4 0 0 0" Text="{Binding CurrentBookmarkStorage.Bookmarks.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
